CalculatorWPF/QEWindow.xaml

<Window x:Name="QEWindow1" x:Class="CalculatorWPF.QEWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="Квадратное уравнение" Height="347.951" Width="800" WindowStartupLocation="CenterScreen" Topmost="True" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize"  Value="16" />
        </Style>
        <Style TargetType="TextBox">
            <!--<Setter Property=""-->

        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="ax^2 + bx + c = 0" HorizontalAlignment="Left" Margin="312,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxA" HorizontalAlignment="Left" Height="30" Margin="99,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"  PreviewTextInput="textBoxA_PreviewTextInput" />
        <TextBox x:Name="textBoxB" HorizontalAlignment="Left" Height="30" Margin="99,128,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" PreviewTextInput="textBoxB_PreviewTextInput"/>
        <TextBox x:Name="textBoxC" HorizontalAlignment="Left" Height="30" Margin="99,173,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" PreviewTextInput="textBoxC_PreviewTextInput"/>
        <Label Content="a" HorizontalAlignment="Left" Margin="46,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.184,0.195"/>
        <Label Content="b" HorizontalAlignment="Left" Margin="47,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.781,-0.113"/>
        <Label Content="c" HorizontalAlignment="Left" Margin="49,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.878,-0.761"/>
        <Label Content="Введите значения коэффициентов:" HorizontalAlignment="Left" Margin="28,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Результат" HorizontalAlignment="Left" Margin="542,49,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="richTextBox1" HorizontalAlignment="Left" Height="178" Margin="506,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="255" />
        <Button x:Name="CalcButton" Content="Рассчитать" HorizontalAlignment="Left" Margin="28,253,0,0" VerticalAlignment="Top" Width="137" Click="CalcButton_Click" Height="37" FontSize="20"/>
        <Button x:Name="ButtonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="326,253,0,0" VerticalAlignment="Top" Width="91" Height="37" FontSize="20" Click="Button_Click"/>
        <Button x:Name="ButtonClear" Content="Очистить" HorizontalAlignment="Left" Margin="193,253,0,0" VerticalAlignment="Top" Width="102" Height="37" FontSize="20" Click="ButtonClear_Click"/>

    </Grid>
</Window>
